"""
2025.04.17 목
"""

'''
[웹 크롤링]

- 웹(web)상에 있는 정보를 자동으로 수집하는 기술
- 전체적으로 긁어 오는 것

[웹 스크래핑]

- 읽어온 웹 페이지에서 내가 원하는 정보만 추출하는 것
- 예시 : 쇼핑몰에서 상품명, 가격, 평점 자동으로 수집
        뉴스 사이트에서 최신 기사 제목, 날짜 수집
        블로그 글 제목, 리뷰, 이미지 모으기

[클라이언트와 서버의 개념]

- 클라이언트(Client) : 요청하는 쪽 (우리가 사용하는 웹 브라우저)
- 서버(Server) : 요청을 받아서 응답하는 쪽 (네이버, 유튜브, 구글)

[http 통신 이해하기]

- HyperText Transfer Protocol(하이퍼텍스트 전송 규약)의 줄임말이다.
- 웹 브라우저와 웹 서버가 서로 데이터를 주고 받는 통신 규칙

[Http vs Https]

             |       Http        |       Https
의미          | 하이퍼텍스 전송 규약 | 보안이 추가된 Https
데이터 암호화  | X                 | O (SSL/TLS로 암호화)
보안성        | 낮음               | 높음(개인정보 로그인에 적합)

[크롤링 툴]
1. 구글 코랩
    - 구글이 제공하는 무료 온라인 파이썬 실행 환경이다.
    - 특징: 구글 드라이브에 자동 저장된다.
         : 설치 필요 없음
         : GPU 무료 제공(딥러닝에 유용)
         : 주피터 노트북 방식 사용
2. 주피터 노트북

[인코딩]

- 사람이 읽을 수 잇는 글자(문자)를 컴퓨터가 이해할 수 있는 숫자(코드)로 바꾸는 것
- UTF-8 : 전 세계 모든 문자 지원! 웹에서 가장 많이 사용된다.

[ctrl + u] 

- 웹페이지의 원래 html 코드를 보여주는 기능이다.
- 즉, 처음에 웹서버에서 받은 그대로를 보여준다.
    -> 요리하기 전 레시피 종이

[F12]

- 웹 페이지를 실시간으로 검사하고 수정할 수 있는 개발자 도구이다.
- HTML, CSS, JS, 네트워크 상태 등 다 볼 수 있다.
- 실시간으로 바뀐 내용을 볼 수 있다.
'''

'''
<!DOCTYPE html>
<!-- 이 문서는 HTML5 문서임을 선언함. 브라우저에게 HTML5 문법으로 해석하라고 알려주는 역할 -->

<html lang="ko">
<!-- 문서의 주 언어가 한국어임을 명시함 -->

<head>
<!-- 화면에는 안 보이지만, 문서 정보(제목, 문자 등)를 담는 공간 -->

    <meta charset="UTF-8">
    <!-- 문자 인코딩을 UTF-8로 설정함 -->
    <!-- 인코딩? 사람이 읽을 수 있는 글자(문자)를 컴퓨터가 이해할 수 있는 숫자(코드)로 바꾸는 것 -->
    <!-- UTF-8: 전 세계 모든 문자 지원. 웹이서 가장 많이 사용된다. -->

    <title>Title</title>
    <!-- 브라우저 탭에 표시될 제목을 설정. 검색 결과의 제목으로도 사용될 수 있다. -->
</head>
<body>
<!-- 실제로 브라우저에 보이는 콘텐츠를 담는 영역 -->

    <h1>보이는 제목</h1>
    <!-- 가장 큰 제목(heading 1) 페이지에서 중요한 제목일 때 사용 -->

    <p>본문입니다.</p>
    <!-- 일반 문단 텍스트를 작성할 때 사용하는 태그 -->
</body>
</html>
'''

print()
print()
print("------------------------ 끝")
print()
