'''
2025.05.08 목
'''

print()
print()
print("--------------------------------")
print("--- 파이썬의 값 교환 기본 개념")
print("--------------------------------")
print()

'''
[파이썬의 값 교환 기본 개념]

* 기본 문법 = 두 변수의 값을 서로 바꾸는 동작을 한 줄로 표현한 것이다
    : a, b = b, a
    : 오른쪽 값을 먼저 계산해서 튜플로 묶고, 그 결과를 왼쪽 변수들에 순서대로 할당해준다.
'''

# 1. 파이썬에서
a = 10
b = 20

# 두 변수의 값 교환 1
print("a =", a)
print("b =", b)

a, b = b, a

# 두 변수의 값 교환 2
print("a =", a)
print("b =", b)

print()
print("------------------------")
print()

'''
[파이썬에서 리스트 요소를 교환할 때]

- 리스트 : 여러 개의 값을 순서대로 저장할 수 있는 자료형이다.
    - 대괄호[]를 사용하여 정의한다.
    - 다양한 자료형의 값을 함께 넣을 수 있다.
'''

arr = [3, 1, 5, 2]

# 1번째 요소와 2번째 요소를 바꾸기
arr[1], arr[2] = arr[2], arr[1]

print(arr)

print()
print("------------------------")
print()

# 2. 파이썬 외  
a = 10
b = 20

print("a =", a)
print("b =", b)

temp = a
a = b
b = temp

print("a =", a)
print("b =", b)

print()
print("------------------------ 끝")
print()
