'''
2025.05.08 목
'''

print()
print()
print("-----------------------------")
print("--- 중복 없는 리스트 만들기")
print("-----------------------------")
print()

'''
[중복 없는 리스트 만들기]

- 중복된 값을 제거하고 새로운 리스트를 만든다.
- 문제 설명 : 다음과 같이 숫자가 중복된 리스트가 주어졌을 떄, 중복된 값을 제거하고 중복 없는 새로운 리스트를 만들어서 출력하세요.
- 결과 : 1, 3, 5, 7, 9

[복습]

- set() : 파이썬의 집합 자료형으로, 중복을 허용하지 않고, 순서가 없는 변경 가능한 자료구조이다.
- # 중복 불가 # 순서 없음 # 가변 자료형 # 수학적 집합 연산 지원
'''

# 예제 입력
nums = [1, 3, 3, 5, 1, 7, 9, 5]

# 방법 1: () 함수 사용
method1 = set(nums)
print("Set 함수 사용 :", list(method1))

# 방법 2: 직접 구현
method2 = []
for value in nums:
    if value not in method2:
        method2.append(value)

print("직접 구현 :", method2)

print()
print()
print("------------------------ 끝")
print()
